<!doctype html>
<html>
  <link>
    <title>Sprinklr Task Management</title>
    <link href = "./src/images/favicon.jpg" rel="icon" type="image/png"/>
  </head>
  <body>
    <div id='app'>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
